<project outputDir="C:\Users\minhd\Downloads\Pg-Plaisio App\Pg-Plaisio App\bin\Debug\Confused" baseDir="C:\Users\minhd\Downloads\Pg-Plaisio App\Pg-Plaisio App\bin\Debug" xmlns="http://confuser.codeplex.com">
  <module path="Pg-Plaisio App.exe">
    <rule pattern="true" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="resources" />
    </rule>
  </module>
</project>